<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7</title>
    <style>
        body, p {
            margin: 0;
        }
    
        img {
            display: block;
            max-width: 100%;
            height: auto;
            object-fit: none;
        }
    
        .container{
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            padding: 20px 0;
        }
    
        .rows{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
    
        .item{
            padding: 20px;
            border: 1px solid red;
            background-color: aquamarine;
        }
    
        .item__thumb{
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
        }
    
        .item__description{
            margin-bottom: 20px;
        }
        .item__mark{
            width: 100%;
            padding: 25px;
            border-radius: 9999px;
            background-color: blueviolet;
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rows">
            <div class="item">
                <img class="item__thumb" src="https://placekitten.com/200/500" alt="">
                <p class="item__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugiat beatae ipsam! Ipsum soluta odit sint enim, provident asperiores. Qui recusandae mollitia officiis nobis, provident quo illo corporis ipsam nisi.</p>
                <div class="item__mark"></div>
            </div>
    
            <div class="item">
                <img class="item__thumb" src="https://placekitten.com/200/500" alt="">
                <p class="item__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugiat beatae ipsam! Ipsum soluta odit sint enim, provident asperiores. Qui recusandae mollitia officiis nobis, provident quo illo corporis ipsam nisi.</p>
                <div class="item__mark"></div>
            </div>
    
            <div class="item">
                <img class="item__thumb" src="https://placekitten.com/200/500" alt="">
                <p class="item__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugiat beatae ipsam! Ipsum soluta odit sint enim, provident asperiores. Qui recusandae mollitia officiis nobis, provident quo illo corporis ipsam nisi.</p>
                <div class="item__mark"></div>
            </div>
        </div>
    </div>
</body>
</html>
