<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 15</title>
    <style>
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        div {
            border: 1px solid red;
        }

        p {
            text-align: center;
        }

        .header {
            grid-area: hd;
        }

        .footer {
            grid-area: ft;
        }

        .content {
            grid-area: main;
        }

        .sidebar {
            grid-area: sd;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "hd hd hd hd   hd   hd   hd   hd   hd hd"
                "sd sd sd main main main main main main main"
                ".  .   . ft  ft   ft   ft   ft   ft ft";
        }
    </style>
</head>

<body class="container">
    <div class="wrapper">
        <div class="header"><p>Header</p></div>
        <div class="sidebar"><p>Sidebar</p></div>
        <div class="content"><p>Content</p></div>
        <div class="footer"><p>Footer</p></div>
    </div>
</body>

</html>